version: '3'

services:
  binaryon:
    build: .
    container_name: binaryon_monolithic
    ports:
      - 3001:3000
    volumes:
      - ./public/assets:/binaryon/public/assets
      - ./public/packs:/binaryon/public/packs
      - ./log:/binaryon/log
    entrypoint: /binaryon/entrypoint.sh
    command: bundle exec puma -C config/puma.rb
    restart: always
